SUPABASE_URL=https://yrxebracppseqaoptvgk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyeGVicmFjcHBzZXFhb3B0dmdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1NjczOTYsImV4cCI6MjA3MDE0MzM5Nn0.GGM03vhbDvBnCGQCU4OG3NMIpV21j4S2yvCeDOOwNF8
SUPABASE_JWT_SECRET=VWWZP5n7I+CtAAqWzUSE2i5QwGRbJsM85BIVmTDGikIDb/9Al5iMP8xpR8No4tjmfu5D6/eAtZNtZZrjUeHFbw==
OPENAI_API_KEY=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
GROQ_API_KEY=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
SUPABASE_SECRET=your-secret-key